[main]
dns=default
plugins=ifupdown,keyfile
autoconnect-retries-default=0
rc-manager=file

[ifupdown]
managed=false

[device]
wifi.scan-rand-mac-address=no

[keyfile]
unmanaged-devices=type:bridge;type:tun;type:veth

[logging]
backend=journal
